format 75

classinstance 128099 class_ref 128099 // Gracz
  name ""   xyz 20 4 2000 life_line_z 2000
classinstance 128355 class_ref 128483 // gamescatalog.views
  name ""   xyz 137 4 2000 life_line_z 2000
classinstance 128995 class_ref 135139 // Manager
  name "games"   xyz 301 4 2000 life_line_z 2000
durationcanvas 128483 classinstance_ref 128099 // :Gracz
  xyzwh 33 81 2010 11 166
end
durationcanvas 128611 classinstance_ref 128355 // :gamescatalog.views
  xyzwh 195 83 2010 11 149
end
durationcanvas 129123 classinstance_ref 128995 // games:Manager
  xyzwh 346 124 2010 11 78
end
durationcanvas 130019 classinstance_ref 128099 // :Gracz
  xyzwh 33 339 2010 11 198
end
durationcanvas 130147 classinstance_ref 128355 // :gamescatalog.views
  xyzwh 195 337 2010 11 200
end
durationcanvas 130403 classinstance_ref 128995 // games:Manager
  xyzwh 346 352 2010 11 49
end
msg 128739 synchronous
  from durationcanvas_ref 128483
  to durationcanvas_ref 128611
  yz 84 2015 msg operation_ref 128739 // "game_list()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 66 70
msg 129251 synchronous
  from durationcanvas_ref 128611
  to durationcanvas_ref 129123
  yz 127 2015 msg operation_ref 136035 // "filter()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "**criteria"
  label_xy 238 113
msg 129763 return
  from durationcanvas_ref 129123
  to durationcanvas_ref 128611
  yz 191 2015 explicitmsg "list(Game)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 246 177
msg 129891 return
  from durationcanvas_ref 128611
  to durationcanvas_ref 128483
  yz 221 2015 explicitmsg "html view with games"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 58 210
msg 130275 synchronous
  from durationcanvas_ref 130019
  to durationcanvas_ref 130147
  yz 341 2015 msg operation_ref 128611 // "game_detail()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 80 327
msg 130531 synchronous
  from durationcanvas_ref 130147
  to durationcanvas_ref 130403
  yz 354 2020 msg operation_ref 136163 // "get()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "id"
  label_xy 258 340
msg 130915 return
  from durationcanvas_ref 130403
  to durationcanvas_ref 130147
  yz 390 2015 explicitmsg "Game"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 258 376
msg 131043 return
  from durationcanvas_ref 130147
  to durationcanvas_ref 130019
  yz 525 2020 explicitmsg "game detail html"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 72 511
end
