[buildout]
# by default don't check for update eggs
newest = false

parts =
    eggs
#insomnia-sdk

eggs =
    ipython
    django==1.2.5
    python-memcached
    Fabric
    psycopg2
    south
    PIL==1.1.6
    

extra-paths = ${buildout:directory}/src
              ${buildout:directory}/develop-eggs
              ${buildout:directory}/parts

[eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ipython fab
interpreter = python
extra-paths = ${buildout:extra-paths}
unzip=true
zip-safe=false

[gamezilla-prod]
recipe = djangorecipe
version = 1.2.3
project = gamezilla
eggs = ${buildout:eggs}

settings = production
wsgi = true
extra-paths = ${buildout:extra-paths}

[gamezilla-dev]
recipe = djangorecipe
version = 1.2.3
project = gamezilla
eggs = ${buildout:eggs}

settings = development
wsgi = true
extra-paths = ${buildout:extra-paths}
