format 75

classcanvas 128099 class_ref 128099 // Gracz
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 685 355 2000
end
classcanvas 128227 class_ref 128227 // Gosc
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 37 99 2000
end
usecasecanvas 128355 usecase_ref 129251 // Przeglada katalog gier
  xyzwh 263 51 3005 64 32 label_xy 234 83
end
usecasecanvas 128611 usecase_ref 129379 // Widok szczegolowy gry (opis)
  xyzwh 261 172 3005 64 32 label_xy 214 204
end
usecasecanvas 128867 usecase_ref 129507 // Rozpoczecie rozgrywki
  xyzwh 447 370 3005 64 32 label_xy 418 402
end
usecasecanvas 129123 usecase_ref 129635 // Najlepsze wyniki
  xyzwh 497 179 3005 64 32 label_xy 484 211
end
usecasecanvas 129251 usecase_ref 129763 // Opis gry
  xyzwh 455 114 3005 64 32 label_xy 464 146
end
usecasecanvas 129379 usecase_ref 129891 // Lista grajacych
  xyzwh 449 251 3005 64 32 label_xy 440 283
end
usecasecanvas 130147 usecase_ref 130019 // Pobranie klienta
  xyzwh 255 369 3005 64 32 label_xy 243 401
end
line 128483 ----
  from ref 128227 z 3006 to ref 128355
line 128739 ----
  from ref 128227 z 3006 to ref 128611
line 128995 ----
  from ref 128099 z 3006 to ref 128867
simplerelationcanvas 129763 simplerelation_ref 128611
  from ref 129251 z 3006 to ref 128611
end
simplerelationcanvas 129891 simplerelation_ref 128739
  from ref 129123 z 3006 to ref 128611
end
simplerelationcanvas 130019 simplerelation_ref 128867
  from ref 129379 z 3006 to ref 128611
end
simplerelationcanvas 130275 simplerelation_ref 128995
  from ref 128867 z 3006 stereotype "<<include>>" xyz 347.5 383.5 3000 to ref 130147
end
end
