format 75

pseudostatecanvas 128099 pseudostate_ref 128099 // initial
   xyz 148 31 2000
end
pseudostatecanvas 128227 pseudostate_ref 128227 // final
   xyz 152 346 2000
end
statecanvas 128355 state_ref 128227 // new
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 123 94 2000 79 33
end
statecanvas 128611 state_ref 128355 // active
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 135 177 2000 55 33
end
statecanvas 128739 state_ref 128483 // blocked
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 318 178 2000 65 33
end
statecanvas 128867 state_ref 128611 // deleted
  show_activities default region_horizontally default drawing_language default show_stereotype_properties default
  xyzwh 132 263 2000 63 33
end
transitioncanvas 128483 transition_ref 128099 // <transition>
  decenter_end 443
  
  from ref 128099 z 2001 to ref 128355
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129123 transition_ref 128227 // <transition>
  
  from ref 128355 z 2001 to ref 128611
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129251 transition_ref 128355 // <transition>
  
  from ref 128611 z 2001 to ref 128867
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129379 transition_ref 128483 // <transition>
  decenter_end 461
  
  from ref 128611 z 2001 to point 274 231
  line 129635 z 2001 to ref 128739
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129507 transition_ref 128611 // <transition>
  decenter_begin 430
  
  from ref 128739 z 2001 to point 267 155
  line 129763 z 2001 to ref 128611
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129891 transition_ref 128739 // <transition>
  
  from ref 128867 z 2001 to ref 128227
  write_horizontally default show_definition default drawing_language default
end
end
