format 75

classcanvas 128227 class_ref 135011 // Model
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 192 46 2000
end
classcanvas 128483 class_ref 135139 // Manager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 432 183 2000
end
classcanvas 128739 class_ref 128355 // Game
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 138 172 3005
end
relationcanvas 128867 relation_ref 135523 // <generalisation>
  from ref 128739 z 3006 to ref 128227
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128995 relation_ref 135651 // <directional aggregation>
  from ref 128739 z 3006 to ref 128483
  role_a_pos 381 228 3000 no_role_b
  multiplicity_a_pos 414 253 3000 multiplicity_b_pos 310 252 3000
end
end
