format 75

classcanvas 128099 class_ref 128099 // Gracz
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 82 205 2000
end
usecasecanvas 128227 usecase_ref 128099 // Rejestracja konta
  xyzwh 267 45 3005 64 32 label_xy 251 77
end
usecasecanvas 128355 usecase_ref 128227 // Logowanie do serwisu
  xyzwh 318 143 3005 64 32 label_xy 288 175
end
usecasecanvas 128483 usecase_ref 128355 // Usuniecie konta
  xyzwh 300 347 3005 64 32 label_xy 288 379
end
usecasecanvas 128611 usecase_ref 128483 // Przypomnienie hasla
  xyzwh 327 235 3005 64 32 label_xy 302 267
end
usecasecanvas 128739 usecase_ref 128611 // Zmiana hasla
  xyzwh 224 417 3005 64 32 label_xy 218 449
end
usecasecanvas 128995 usecase_ref 128739 // Sprawdzenie poprawnosci danych
  xyzwh 585 23 3005 64 32 label_xy 524 55
end
usecasecanvas 129251 usecase_ref 128867 // Wyslanie e-maila z prosba o potwierdzenia
  xyzwh 584 113 3005 64 32 label_xy 499 145
end
usecasecanvas 129763 usecase_ref 128995 // Wyslanie informacji o sposobie zmiany hasla
  xyzwh 580 220 3005 64 32 label_xy 489 252
end
usecasecanvas 130019 usecase_ref 129123 // Ustalenie nowego hasla
  xyzwh 581 338 3005 64 32 label_xy 546 370
end
line 128867 ----
  from ref 128099 z 3006 to ref 128227
simplerelationcanvas 129123 simplerelation_ref 128099
  from ref 128995 z 3006 stereotype "<<extend>>" xyz 425 48 3000 to ref 128227
end
simplerelationcanvas 129379 simplerelation_ref 128227
  from ref 129251 z 3006 stereotype "<<extend>>" xyz 424 92.5 3000 to ref 128227
end
line 129507 ----
  from ref 128099 z 3006 to ref 128355
line 129635 ----
  from ref 128099 z 3006 to ref 128611
simplerelationcanvas 129891 simplerelation_ref 128355
  from ref 129763 z 3006 stereotype "<<extend>>" xyz 453.5 222 3000 to ref 128611
end
simplerelationcanvas 130147 simplerelation_ref 128483
  from ref 128611 z 3006 stereotype "<<include>>" xyz 451 314.5 3000 to ref 130019
end
line 130403 ----
  from ref 128099 z 3006 to ref 128483
line 130531 ----
  from ref 128099 z 3006 to ref 128739
end
