format 75

classcanvas 128002 class_ref 128002 // Gracz
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 84 83 2000
end
usecasecanvas 128130 usecase_ref 128002 // Wykonaj ruch
  xyzwh 274 53 3005 64 32 label_xy 269 85
end
usecasecanvas 128514 usecase_ref 128514 // Oczekuj na ruch przeciwnika
  xyzwh 357 125 3005 64 32 label_xy 313 158
end
usecasecanvas 128898 usecase_ref 128642 // Sprawdz stan gry
  xyzwh 421 248 3005 64 32 label_xy 408 279
end
usecasecanvas 130050 usecase_ref 129154 // Wyjdz przed zakonczeniem
  xyzwh 245 193 3005 64 32 label_xy 203 225
end
line 128258 ----
  from ref 128002 z 3006 to ref 128130
line 128642 ----
  from ref 128002 z 3006 to ref 128514
line 130178 ----
  from ref 128002 z 3006 to ref 130050
end
